# VISUALCROSSING (expires ??)
VISUALCROSSING_KEY=Y9R9YNTCNTA2U5MXG8PPLQZ6R
# AstrologyAPI (expires ??)
ASTRO_API_USERNAME=624384
ASTRO_API_KEY=fdbe497bf4177a13e25eba583f63e050
# Cloudinary
CLOUDINARY_URL=cloudinary://554983178755321:u40Z1WWdQLJKNtM6GMPLfWj6Jtw@daxtfj13g
CLOUDINARY_CLOUD_NAME=daxtfj13g
CLOUDINARY_API_KEY=554983178755321
CLOUDINARY_API_SECRET=u40Z1WWdQLJKNtM6GMPLfWj6Jtw

DATABASE_URL=postgres://koyeb-adm:P6gBU1zuqmix@ep-snowy-mouse-a2b9ts51.eu-central-1.pg.koyeb.app/koyebdb